spring.application.name=ShopApplication

# JPA SETTINGS
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Elasticsearch SETTINGS
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=YJC65+Vc*o2wBi9VLzNX

# Flyway SETTINGS
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


#logging.level.org.springframework.boot.autoconfigure.flyway=warn
#logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.security=DEBUG